<!DOCTYPE html>
<html>
<head>
    <title>ap</title>
    <script src="./script.js"></script>
</head>

<body>
    <style>
        #AP {
            font-size: 20px;
            color: rgb(38, 236, 38);
            text-align: center;
            /* 加边框 */
            border: 2px solid rgb(38, 236, 38);
            /* 加圆角 */
            border-radius: 10px;
            /* 边框左右贴合文字 */
            padding: 10px;
            /* display: inline-block; */
            /* 按百分比设置左右边距 */
            margin-left: 65%;
            /* margin-right: 40%; */
            margin-top: 18%;
            display: none;
        }
        #audiooutap {
            display: none;
        }
      </style>  
    <p id="AP">AP</p>
    <audio src="https://hjdczy.top:3307/mydevice/outap.mp3" controls preload="auto" id="audiooutap"></audio>
</body>
</html>
